# movies-plus

./: README.md
Movies Plus/: build.gradle  local.properties  settings.gradle
Movies Plus/app/: build.gradle  moviesPlusJks.jks
Movies Plus/app/src/: README.md
Movies Plus/app/src/androidTest/java/com/curiousdev/moviesdiscover/: ExampleInstrumentedTest.java
Movies Plus/app/src/main/: AndroidManifest.xml
Movies Plus/app/src/main/java/com/curiousdev/moviesdiscover/: Functions.java
Movies Plus/app/src/main/java/com/curiousdev/moviesdiscover/Activities/: AboutActivity.java  FavGenres.java  FragmentsHost.java  MovieDetailActivity.java  MoviesActivity.java  PersonDetails.java  ReviewsActivity.java  SearchActivity.java  SettingActivity.java  SimilarMoviesActivity.java  SimilarTvshowActivity.java  SplashScreen.java  TvShowDetailActivity.java  TvShowsActivity.java  WelcomeScreen.java
Movies Plus/app/src/main/java/com/curiousdev/moviesdiscover/Adapters/: CastRecyclerAdapter.java  GenresRecyclerAdapter.java  MoviesRecyclerAdapter.java  PeopleSearchRecyclerAdapter.java  RecentSearchRecyclerAdapter.java  ReviewsAdapter.java  SavedMoviesAdapter.java  SeasonsAdapter.java  SeriesRecyclerAdapter.java  SpinnnerAdapter.java
Movies Plus/app/src/main/java/com/curiousdev/moviesdiscover/Fragments/: AccountsFragment.java  ExploreFragment.java  FavoriteFragment.java  FragmentHome.java  SavedFragment.java  TempFragmentHome.java  ToWatchFragment.java  WatchedFragment.java
Movies Plus/app/src/main/java/com/curiousdev/moviesdiscover/HelperClasses/: GridScrollListenter.java  VerticalLinearScrollListener.java
Movies Plus/app/src/main/java/com/curiousdev/moviesdiscover/Models/: Cast.java  CastMember.java  CreatedBy.java  Genre.java  Language.java  LastEpisodeToAir.java  Movie.java  MovieApi.java  MovieDetail.java  Movies.java  MoviesProvider.java  Network.java  People.java  Person.java  PreferenceManager.java  ProductionCompany.java  Review.java  Reviews.java  RoomDao.java  RoomDb.java  SavedItem.java  SavedSearch.java  Season.java  Series.java  SeriesItem.java  TvShowDetails.java  User.java  VideoItem.java  Videos.java  VolleyRequest.java
Movies Plus/app/src/main/java/com/curiousdev/moviesdiscover/Respositories/: MovieDetailRespo.java  MoviesRepo.java  PersonDetailsRepo.java  SavedItemsRepo.java  SearchMoviesRespo.java  SearchPeopleRespo.java  SearchRepo.java  SearchSeriesRepo.java  TvShowDetailRepo.java  TvShowRepo.java
Movies Plus/app/src/main/res/anim/: fade_in.xml  fade_out.xml  home_recycler_layout_animation.xml  recent_search_slide_in.xml  reviews_slide_in.xml  reviews_slide_out.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in.xml  slide_up.xml  toolbar_slide_in.xml
Movies Plus/app/src/main/res/drawable/: active_item_bg.xml  btn_background.xml  circle_dot_empty.xml  circle_dot_filled.xml  heart.xml  img_shadow_black.xml  input_background.xml  nav_background.xml  recent.xml  search.xml  spinner_bg.xml  spinner_indicator.xml  star_filled.xml  switch_bg.xml  user.xml
Movies Plus/app/src/main/res/drawable-anydpi/: email_icon.xml  faved.xml  password_icon.xml
Movies Plus/app/src/main/res/drawable-ar/: arrow_more.xml
Movies Plus/app/src/main/res/layout-w600dp/: activity_movies.xml  activity_person_details.xml  activity_similar_movies.xml  activity_similar_tvshow.xml  activity_tv_shows.xml  fragment_explore.xml  fragment_search_series.xml  home_fragment.xml  shimmer_effect_home.xml
Movies Plus/app/src/main/res/menu/: movie_detial_toolbar_item.xml  navigation_drawer_items.xml  search_toolbar_items.xml
Movies Plus/app/src/main/res/raw/: seacrching.json
Movies Plus/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Movies Plus/app/src/main/res/values-ar/: strings.xml
Movies Plus/app/src/main/res/values-es/: strings.xml
Movies Plus/app/src/test/java/com/curiousdev/moviesdiscover/: ExampleUnitTest.java
Movies Plus/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
