// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def gradleVersion='3.5.3'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
