<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.PersonDetails"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/person_detail_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/med_purple"
        />
    <LinearLayout
        android:layout_below="@+id/person_detail_toolbar"
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="@dimen/small_margin">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:id="@+id/person_img"
                        android:layout_weight="1"
                        android:src="@drawable/movies_discover_splash"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/med_margin"
                        android:paddingVertical="@dimen/small_margin">
                        <TextView
                            android:id="@+id/person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leonardo Dicaprio"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/light_gray"/>
                        <TextView
                            android:id="@+id/person_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actor"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/light_gray"/>

                        <TextView
                            android:id="@+id/person_birth_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USA"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/light_gray"/>
                        <TextView
                            android:id="@+id/person_life_dates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1999 - now"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/light_gray"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/biography"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/light_gray"
                    android:padding="@dimen/small_margin"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <WebView
                        android:id="@+id/person_biography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/participated"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_marginVertical="@dimen/small_margin"
                        android:textColor="@color/light_gray"
                        android:layout_margin="@dimen/small_margin"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/career_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/home_rec_item"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:orientation="vertical"
                        app:spanCount="5"
                        android:visibility="visible"
                        android:layout_marginHorizontal="@dimen/small_margin"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        />
    <include
        layout="@layout/error_layout"
        android:visibility="gone"
        android:layout_below="@+id/person_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>