<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SimilarTvshowActivity"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/similar_tv_show_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/toolbar_style"
        app:title="@string/similar_tv_show"/>
    <LinearLayout
        android:layout_below="@+id/similar_tv_show_toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/similar_recycler"
                tools:listitem="@layout/home_rec_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:visibility="gone"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_loading"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/loading_animation"
                app:lottie_repeatMode="restart"
                app:lottie_repeatCount="100"
                app:lottie_colorFilter="@color/light_purple"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/error_layout"
                android:visibility="gone"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/no_similar_container"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_similar_tv_show"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading_more"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>