<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movies"
                    android:textColor="@color/light_gray"
                    style="@style/TextAppearance.AppCompat.Headline"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:background="@color/med_purple"
                    android:layout_marginBottom="@dimen/med_margin"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular"
                        android:textColor="@color/light_gray"/>
                    <TextView
                        android:id="@+id/see_all_popular_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_vid"
                        android:textColor="@color/light_gray"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/arrow_more"
                        android:drawablePadding="@dimen/small_margin"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_popular_movie_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/med_margin"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    app:spanCount="5"/>
                <include
                    android:id="@+id/home_popular_movie_rec_holder"
                    layout="@layout/shimmer_effect_home"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming"
                        android:textColor="@color/light_gray"/>
                    <TextView
                        android:id="@+id/see_all_upcoming_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_vid"
                        android:textColor="@color/light_gray"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/arrow_more"
                        android:drawablePadding="@dimen/small_margin"
                        android:gravity="center_vertical"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_upcoming_movie_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/med_margin"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    app:spanCount="5"/>
                <include
                    android:id="@+id/home_upcoming_movie_rec_holder"
                    layout="@layout/shimmer_effect_home"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_txt"
                        android:textColor="@color/light_gray"/>
                    <TextView
                        android:id="@+id/see_all_new_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_vid"
                        android:textColor="@color/light_gray"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/arrow_more"
                        android:drawablePadding="@dimen/small_margin"
                        android:gravity="center_vertical"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_new_movies_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/med_margin"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    app:spanCount="5"/>
                <include
                    android:id="@+id/home_new_movie_rec_holder"
                    layout="@layout/shimmer_effect_home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_shows"
                    android:textColor="@color/light_gray"
                    style="@style/TextAppearance.AppCompat.Headline"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:background="@color/med_purple"
                    android:layout_marginBottom="@dimen/med_margin"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular"
                        android:textColor="@color/light_gray"/>
                    <TextView
                        android:id="@+id/see_all_popular_tv_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_vid"
                        android:textColor="@color/light_gray"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/arrow_more"
                        android:drawablePadding="@dimen/small_margin"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_popular_tv_show_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/med_margin"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    app:spanCount="5"/>
                <include
                    android:id="@+id/home_popular_tv_show_rec_holder"
                    layout="@layout/shimmer_effect_home"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_rated"
                        android:textColor="@color/light_gray"/>
                    <TextView
                        android:id="@+id/see_all_top_rated_tv_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_vid"
                        android:textColor="@color/light_gray"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/arrow_more"
                        android:drawablePadding="@dimen/small_margin"
                        android:gravity="center_vertical"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_top_rated_tv_show_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/med_margin"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    app:spanCount="5"/>
                <include
                    android:id="@+id/home_top_rated_tv_show_rec_holder"
                    layout="@layout/shimmer_effect_home"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on_air"
                        android:textColor="@color/light_gray"/>
                    <TextView
                        android:id="@+id/see_all_on_air_tv_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all_vid"
                        android:textColor="@color/light_gray"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/arrow_more"
                        android:drawablePadding="@dimen/small_margin"
                        android:gravity="center_vertical"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_on_air_tv_show_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/med_margin"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    app:spanCount="5"/>
                <include
                    android:id="@+id/home_on_air_tv_show_rec_holder"
                    layout="@layout/shimmer_effect_home"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/error_bottom_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/small_margin"
        android:background="@color/med_purple"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_connection_header"
            android:textColor="@color/custom_gray"
            android:textSize="@dimen/small_text_size"/>
        <TextView
            android:id="@+id/home_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/small_margin"/>
    </RelativeLayout>
</RelativeLayout>